<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Anomalies</title>
    <style>
        body {
            background-color: #c7fe8d;
            padding: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #240707;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
            margin-bottom: 20px;
        }

        #content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
            margin-bottom: 20px;
        }

        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>

<h1>Global surface temperature anomaly</h1>

<div id="content">
    <p>
        Global surface temperature anomalies are a description of how the overall average temperature of the surface of the Earth deviates from what is expected. The value is obtained by measuring the average water temperature of the first few meters below the surface of the ocean and the temperature between the land surface and 1.5 meters above. This measurement is then compared to what is expected based on past measurements. This measurement is closely linked to land surface air temperature, which looks only at temperatures above land. Anomalies are measured by the number of degrees that the temperature varies from the average. A positive anomaly means temperatures were warmer than a reference value, while negative anomalies are cooler than that reference value. The world has been showing a frightening abundance of positive anomalies in the past decade, which means the world is getting warmer. 
    </p>
</div>

<div>
    <video width="320" height="240" controls>
        <source src="../static/GISTEMP-2022-TemperatureAnomalyBothCelsiusFahrenheit.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

</body>
</html>
